<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react_exercise_2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/react_exercise_2/assets/index-24387de4.js"></script>
    <link rel="stylesheet" href="/react_exercise_2/assets/index-207fdca1.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
